/* 공통 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: TTLaundryGothicB; 
    line-height: 1.6;
    background-color: #faf3e0; /* 크림색 배경으로 따뜻한 느낌 */
    color: #5c4033; /* 따뜻한 브라운 색상 */
}

header {
    background-color: #f7dcc0; /* 베이지색으로 따뜻한 헤더 배경 */
    border-bottom: 2px solid #d4a373;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar {
	font-family: BagelFatOne-Regular;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    font-weight: bold;
    color: #5c4033; /* 따뜻한 브라운 색상 */
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #5c4033;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #f7dcc0; /* 따뜻한 베이지색으로 강조 */
}

.user-actions a {
    text-decoration: none;
    color: #5c4033;
    margin-left: 1rem;
    font-weight: bold;
}

/* 메인 화면 - Hero 섹션 */
.hero {
    background-image: url('assets/run.jpg');
    background-size: 100% 450px; /* 이미지가 전체를 덮도록 설정, 좌우로 늘어나게 함 */
    background-position: center; /* 이미지가 중앙에 위치하도록 */
    background-repeat: no-repeat; /* 이미지 반복 방지 */
    width: 100%; /* 전체 화면 너비에 맞게 설정 */
    height: 70vh; /* 높이 설정 */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw; /* 전체 화면 너비에 맞게 설정 */
    height: 50%; /* 높이에 맞게 설정 */
    background-image: url('assets/ggumdori.jpg');
    background-size: contain; /* 이미지가 잘리지 않도록 설정 */
    background-position: center; /* 이미지가 중앙에 위치하도록 */
    background-repeat: no-repeat; /* 이미지 반복 방지 */
}

.hero-content {
    background-color: rgba(255, 255, 255, 0.7); /* 부드럽고 투명한 배경 */
    padding: 2rem;
    border-radius: 20px; /* 부드러운 모서리 */
    color: #5c4033; /* 텍스트 색상을 따뜻한 브라운으로 변경 */
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

/* 검색 바 */
.search-bar {
    background-color: rgba(255, 255, 255, 0.8); /* 배경이 보이게 투명도 적용 */
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.search-bar input {
    padding: 0.75rem;
    font-size: 1rem;
    border: 2px solid #d4a373;
    border-radius: 10px;
    width: 300px;
}

.search-bar button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    background-color: #d4a373;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #c4926d;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.recommendations, .categories {
    margin-bottom: 2rem;
}

.ccards, .category-links {
    display: flex;
    gap: 1.5rem;
}

/* 카드 스타일 */
.ccard, .category-links a {
    flex: 1;
    padding: 0;
    background-color: #f8e8d2; /* 따뜻한 베이지 배경 */
    background-image: url('assets/Bbanglist2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #d4a373;
    border-radius: 15px; /* 부드러운 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.ccard:hover, .category-links a:hover {
    transform: translateY(-5px); /* 카드가 약간 올라오는 애니메이션 */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* 강조된 그림자 */
}

/* 푸터 스타일 */
footer {
    background-color: #f7dcc0;
    color: black;
    padding: 2rem;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    margin-bottom: 1rem;
}

.footer-links a {
    color: black;
    text-decoration: none;
    margin-right: 1rem;
}

.footer-links a:hover {
    text-decoration: underline;
}

@font-face {
    font-family: 'BagelFatOne-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_JAMO@1.0/BagelFatOne-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TTLaundryGothicB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}