<!doctype html>
<html lang="ko">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
<!-- sbb CSS -->
<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
<title>대전빵잇슈🥨</title>
<link rel="stylesheet" th:href="@{/css/BbangMap.css}">
</head>

<header>
	<div class="navbar">
		<div class="logo">
			<a href="/breadmap">대전빵잇슈</a>
		</div>
		<nav>
			<ul>
				<li><a href="#">빵투어 루트</a></li>
				<li><a href="#">위시리스트</a></li>
				<li><a href="/breadmap/review">방문 후기</a></li>
				<li><a href="#">공지사항</a></li>
			</ul>
		</nav>
		<div class="user-actions">
			
			<a href="/breadmap/login" sec:authorize="isAnonymous()">로그인</a> 
			<a href="/breadmap/logout" sec:authorize="isAuthenticated()">로그아웃</a> 
			<a href="/breadmap/signup">회원가입</a>
			
		</div>
	</div>
</header>
</head>
<body>
	<!-- 기본 템플릿 안에 삽입될 내용 Start -->
	<th:block layout:fragment="content"></th:block>
	<!-- 기본 템플릿 안에 삽입될 내용 End -->
</body>
</html>