<html layout:decorate="~{layout}">

<div layout:fragment="content" class="container">
	<h5 class="my-3 border-bottom pb-2">후기 등록</h5>
	<form th:action="@{/breadmap/review/create}"
		th:object="${questionForm}" method="post">
		<div class="alert alert-danger" role="alert"
			th:if="${#fields.hasAnyErrors()}">
			<div th:each="err : ${#fields.allErrors()}" th:text="${err}" />
		</div>

		<div class="mb-3">
			<select th:field="*{category}" class="form-select">
				<option value="">지역을 선택해주세요</option>
				<option value="동구">동구</option>
				<option value="중구">중구</option>
				<option value="서구">서구</option>
				<option value="유성구">유성구</option>
				<option value="대덕구">대덕구</option>
			</select>
		</div>

		<div class="mb-3">
			<label for="subject" class="form-label">제목</label> <input type="text"
				th:field="*{subject}" class="form-control">
		</div>		

		<div class="mb-3">
			<label for="content" class="form-label">내용</label>
			<textarea th:field="*{content}" class="form-control" rows="10"></textarea>
		</div>
		<input type="submit" value="저장하기" class="btn btn-primary my-2">
	</form>
</div>


</html>