<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
	
	<style>
		th,td{
			text-align: center;
			}
	</style>
	
	<table class="table table-warning" style="width: 100%">
		<tr>
			<th>동구</th>
			<th>중구</th>
			<th>서구</th>
			<th>유성구</th>
			<th>대덕구</th>
		</tr>
	</table>

	<table class="table  table-hover">
		<thead class="table-warning">
			<tr>
				<th>번호</th>
				<th>지역</th>
				<th style="width: 50%;">제목</th>
				<th>글쓴이</th>
				<th>작성일시</th>
			</tr>
		</thead>

		<tbody class=>
			<tr th:each="question, loop : ${paging}">
				<td
					th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}"></td>
				<td><span th:text="${question.category}"></span></td>
				<td class="text-start"><a th:href="@{|/breadmap/review/${question.id}|}" th:text="${question.subject}"></a>
					<span class="text-danger small ms-2" th:if="${#lists.size(question.answerList) > 0}"
					th:text="${#lists.size(question.answerList)}"> </span></td>
				<td><span th:if="${question.author !=null}" th:text="${question.author.username}"></span></td>
				<td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></td>
			</tr>
		</tbody>
	</table>

	<!--페이징 처리 시작-->
	<div th:if="${!paging.isEmpty()}">
		<ul class="pagination justify-content-center">
			<li class="page-item"
				th:classappend="${!paging.hasPrevious} ? 'disabled'"><a
				class="page-link" th:href="@{|?page=${paging.number-1}|}"> <span>이전</span>
			</a></li>
			<li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
				th:if="${page >= paging.number-5 and page <= paging.number+5}"
				th:classappend="${page == paging.number} ? 'active'"
				class="page-item"><a th:text="${page}" class="page-link"
				th:href="@{|?page=${page}|}"></a></li>
			<li class="page-item"
				th:classappend="${!paging.hasNext} ? 'disabled'"><a
				class="page-link" th:href="@{|?page=${paging.number+1}|}"> <span>다음</span>
			</a></li>
		</ul>
	</div>


	<a th:href="@{/breadmap/review/create}" class="btn btn-primary">글쓰기</a>

</div>
</html>